FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

# Install dependencies (minimal for frontend)
RUN pip install --no-cache-dir streamlit requests

# Copy frontend code
COPY frontend/ ./frontend/

# Expose Streamlit port
EXPOSE 8501

# Disable Streamlit telemetry and configure for container
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Run Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
